"#mainContainer": {
    backgroundColor: "#f7fafc",
    layout: "vertical"
},
".contentContainer": {
    backgroundColor: "#ffffff",
    width: "90%",
    height: Ti.UI.SIZE,
    layout: "vertical",
    borderRadius: "10dp",
    shadowColor: "#000",
    shadowRadius: 5,
    top: "10dp",
    padding: "20dp"
},
".headerStyle": {
    height: "50dp",
    width: "100%",
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#3182ce",
    borderRadius: "5dp",
    marginBottom: "20dp"
},
"#headerTitle": {
    color: "#ffffff",
    font: {
        fontSize: "18dp",
        fontWeight: "bold"
    },
    textAlign: "center"
},
"#animalContainer": {
    layout: "vertical",
    height: "90%",
    scrollType: "vertical",
    backgroundColor: "#f7fafc",
    width: "100%",
    padding: "10dp",
    borderRadius: "10dp",
    top: "10dp"
},
".animalView": {
    width: "100%",
    height: "850dp",
    borderRadius: "10dp",
    backgroundColor: "#ffffff",
    justifyContent: "center",
    alignItems: "center",
    marginBottom: "15dp",
    borderWidth: "1dp",
    borderColor: "#ccc",
    shadowColor: "#000",
    shadowRadius: 5
},
".animalImage": {
    width: "200dp",
    height: "200dp",
    borderRadius: "10dp",
    backgroundColor: "#dddddd"
}
