".container": {
    layout: "vertical"
}
"#container":{
    backgroundColor:"blue",
}
".headerStyle": {
    height: "5%",
    width: "100%",
    display: "flex", 
    justifyContent: "center",
    alignItems: "center",
    top: "5%"
}

"#headerTitle": {
    color: "#ffffff",
    font: {
        fontSize: 20,
        fontWeight: "bold"
    },
    textAlign: "center",
}

"#animalContainer": {
    layout: "vertical",
    height: Ti.UI.SIZE,
    scrollType: "vertical",
    backgroundColor: "#ffffff",
    top: "10%",
    width: Ti.UI.FILL,
    padding: 10
}

".animalView": {
    width: 120,
    height: 150,
    borderRadius: 10,
    backgroundColor: "#ffffff",
    justifyContent: "center",
    alignItems: "center",
    margin: 10,
    borderWidth: 1,
    borderColor: "#ccc"
}

".animalImage": {
    width: 100,
    height: 100,
    borderRadius: 10,
    backgroundColor: "#dddddd"
}

".animalLabel": {
    color: "#000",
    font: {
        fontSize: 14,
        fontWeight: "bold"
    },
    textAlign: "center",
    top: 5
}
