"#footer": {
    width: "100%",
    height: "8%", 
    backgroundColor: "#3575E0", 
    borderRadius: "60px 60px 0px 0px",
    bottom: 0,
    position: "fixed",
    left: 0, 
    zIndex: 10
},

"#button1": {
    "width": "160px", 
    "height": "120px", 
    "left": "9.75%", 
    "top": "16.0%",
    "borderRadius": 10, 
    "backgroundColor": "transparent"
},

"#button2": {
    "width": "160px", 
    "height": "140px", 
    "left": "74.25%", 
    "top": "15.0%",
    "borderRadius": 10, 
    "backgroundColor": "transparent"
},

"#button3": {
    "width": "140px", 
    "height": "120px", 
    "left": "43.5%", 
    "top": "16.0%",
    "borderRadius": 10, 
    "backgroundColor": "transparent"
}
