"#footer": {
    width: "100%",
    height: "8%", 
    backgroundColor: "#3575E0", 
    borderRadius: "60px 60px 0px 0px",
    bottom: 0
},

"#button1": {
    width: "15%", 
    height: "50%",
    left: "10%", 
    top:"35%",
    borderRadius: 10, 

    backgroundColor: "transparent" 
},

"#button2": {
    width: "15%", 
    height: "50%", 
    left: "70%",
    borderRadius: 10, 
    backgroundColor: "transparent" 
}

"#button3": {
    width: "15%", 
    height: "50%", 
    left: "40%",
    borderRadius: 10, 
    backgroundColor: "transparent" 
}

"#icon1":{
    width: "20%",
    height: "20%",
}
"#icon2":{
    width: "20%",
    height: "20%",
}
"#icon3":{
    width: "20%",
    height: "20%",
}