"#footer": {
    width: "100%",
    height: "15%", 
    backgroundColor: "#3575E0", 
    borderRadius: 40,
    bottom: 0
},

"#button1": {
    width: "20%", 
    height: "30%",
    left: "10%", 
    top:"35%",
    borderRadius: 10, 
    backgroundColor: "transparent" 
},

"#button2": {
    width: "20%", 
    height: "30%", 
    left: "70%", 
    borderRadius: 10, 
    backgroundColor: "transparent" 
}

"#icon1":{
    width: "20%",
    height: "20%",
}
"#icon2":{
    width: "20%",
    height: "20%",
}