".container": {
	backgroundColor:"#f7fafc"
},
"#userImage": { 
    top: "10%",
    height: "500px", 
    borderRadius: "10px",
},
"#welcomeLabel": {
    top: "15%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "22dp",
        fontWeight: "bold"
    },
    color: "blue" 
},
"#descriptionLabel": {
    top: "10dp", 
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
    font: {
        fontSize: "16dp"
    },
    color: "#4a5568" 
},
"#avistamentos": {
    top: "15dp", 
    height: "40dp",
    width: "80%",
    backgroundColor: "#3182ce", 
    color: "#ffffff", 
    font: {
        fontSize: "16dp",
        fontWeight: "bold"
    },
    borderRadius: "5dp" 
},

"#footerLabel": {
    top: "15dp", 
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "12dp"
    },
    color: "#718096", 
    opacity: 0.8 
}
"#contentContainer": {
    backgroundColor: "#ffffff", 
    width: "90%", 
    height: Ti.UI.SIZE, 
    layout: "vertical", 
    padding: "20px",
    shadowColor: "#000",
    shadowRadius: 5,
    top: "10%" 
}