
"#labelImage":{
    top: "5%",
    font: {
        fontSize: "70px",
        fontWeight: "bold"
    },
}

// ".mainWindow": {
// 	backgroundColor:"#f7fafc"
// }


"#buttonImage, #buttonOk":{
    height: "40dp",
    width: "80%",
    backgroundColor: "#3182ce",
    color: "#ffffff",
    font: {
        fontSize: "16dp",
        fontWeight: "bold"
    },
    borderRadius: "5dp",
    alignSelf: "center"
}

"#imagesList":{
    width: "220dp",
    height: "190dp",
    top: "10dp",
    bottom: "100px",
    alignSelf: "center"
}

"#imageInitial": {
    width: "120dp",
    height: "120dp",
    top: "5%",
    bottom: "100px",
    alignSelf: "center"
}

"#contentContainer": {
    backgroundColor: "#ffffff", 
    width: "90%", 
    height: Ti.UI.SIZE, 
    layout: "vertical", 
    padding: "20px",
    shadowColor: "#000",
    shadowRadius: 5
}