".container": {
    backgroundColor: "#f7fafc"
},
"#contentContainer": {
    backgroundColor: "#ffffff",
    width: "90%",
    height: Ti.UI.SIZE,
    layout: "vertical",
    padding: "20dp",
    shadowColor: "#000",
    shadowRadius: 5,
    borderRadius: "10dp",
    top: "10%"
},
"#imageInitial": {
    width: "120dp",
    height: "120dp",
    top: "10dp",
    bottom: "100px",
    alignSelf: "center"
},
"#guestButton, #expertButton": {
    top: "100px",
    height: "40dp",
    width: "80%",
    backgroundColor: "#3182ce",
    color: "#ffffff",
    font: {
        fontSize: "16dp",
        fontWeight: "bold"
    },
    borderRadius: "5dp",
    alignSelf: "center"
}
